MONGO_URI="mongodb+srv://vikashg802207:fsL1ZpRE8v6wWVSP@project.wrbptzb.mongodb.net/?retryWrites=true&w=majority&appName=project"
JWT_SECRET=superjwtsecret
ADMIN_CREATE_SECRET=MY_SUPER_SECRET_ADMIN_KEY_123
